<Docktype html>
<html>
    <head>
        <title>About</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="courses">Courses</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>About the Author</h1>
                    <p>Hi Everyone, My name is Praneeth and welcome to my website :)</p>
    
                     <p> I am a cloud and DevOps enthusiast with a passion for building scalable and secure cloud solutions. </p>
                     <p> I have experience in implementing and managing cloud-based infrastructures, automating deployments, and enhancing security across various platforms such as AWS, Azure, and Google Cloud.</p>
    
                     <p>My hands-on work includes projects like the implementation of a CI/CD pipeline for a Spring Boot application, automated multi-node deployment using Ansible and Terraform, and hosting a personal resume website on AWS using Terraform. </p>
                                    <p> I am currently focused on expanding my skills in cloud computing and DevOps, while pursuing my studies and contributing to open-source projects.</p>
    
                                    <p> I also hold several certifications that demonstrate my expertise in cloud computing:</p>
                                       <ul>
                                               <li><a href="https://www.credly.com/badges/44299d1f-d3af-45de-a651-976ea1ef7b05/public_url">AWS Certified Solutions Architect – Associate</a></li>
                                               <li><a href="https://www.credly.com/badges/50920901-9e1a-44d2-89b3-b07bb458643a/public_url">AWS Certified Cloud Practitioner – Fundamental</a></li>
                                               <li>NASSCOM Certification for Security Analyst (SSC/Q0901) conforming to National Skill Qualifications Framework Level 7</li>
                                       </ul>
    
                                                        <p>If you want to learn about cloud computing and DevOps with practical projects, check out my work on GitHub:</p>
                           <p><a href="https://github.com/Mp886"> My Github</a></p>
    
                                                                <p>Check out my portfolio to see more of my work and achievements:</p>
                                                                <p><a href="https://mp886.github.io/portfolio_Praneeth.github.io/">My Portfolio</a></p>
    
                                                                <p>Please to stay connected and keep learning together. Thanks :)</p>
                                                                <p><a href="https://www.linkedin.com/in/mikkilineni/">My LinkedIn</a></p>
                </section>
            </main>
    
            <footer>
                <p>&copy; Praneeth Mikkilineni</p>
            </footer>
        </body
    </html>
